{
  "outputDirectory": "dist",
  "buildCommand": "npm run build",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "locully.org" }],
      "destination": "https://www.locully.org/:path*",
      "permanent": true
    }
  ]
}
